# mslearning

./: README.md
src/apis/getConsumer/: pom.xml
src/apis/getConsumer/apiproxy/: getConsumer.xml
src/apis/getConsumer/deploy/: pom.xml
src/apis/mavenplugintest/: pom.xml
src/apis/mavenplugintest2/: pom.xml
src/apis/parent-pom/: pom.xml
src/apis/testyahoo/: pom.xml
src/apis/testyahoo/apiproxy/: testyahoo.xml
src/apis/testyahoo/deploy/: config.json  pom.xml
